/* comments go here */
/*
UPDATE
	Plasma_Dev.dbo.SuuntoCom_Scrape2
SET
	USP = NULL
WHERE
	USP = 'NULL'

UPDATE
	Plasma_Dev.dbo.Pack_Marcomm_Export3
SET
	USP = NULL
WHERE
	USP = 'N/A'
*/
/*
DELETE
	Plasma_Dev.dbo.Materials_To_Migrate
INSERT
	Plasma_Dev.dbo.Materials_To_Migrate
SELECT
	b.MATNR
FROM
	(SELECT
		ZZ_ARTICLE,
		COUNT(MATNR) AS test
	FROM
		SAP_Master.dbo.MARA
	WHERE
		MTART = 'FERT'
	GROUP BY
		ZZ_ARTICLE
	) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.ZZ_ARTICLE
WHERE
	a.test = 1
*/

DELETE
	Plasma_Dev.dbo.Plasma_Migration_LOV

INSERT
	Plasma_Dev.dbo.Plasma_Migration_LOV

SELECT DISTINCT
	/*begin migration file fields*/
	'SU' AS PRODUCT_LINE,
	a.CURRENT_SEASON,
	/*
	PLANNING_MODEL = CASE
		WHEN b.ZZ_PLANMOD IS NULL THEN 'SMZZZZZZ$'
		ELSE b.ZZ_PLANMOD
	END,
	*/
	b.ZZ_PLANMOD AS PLANNING_MODEL,
	CAST('00' AS VARCHAR) AS SPORT_CATEGORY,
	PROJECT = CASE
		WHEN SIZE_SKU_DESCRIPTION LIKE '%TRANSMITTER%' THEN 'TRANSMITTER'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%EON%' THEN 'GURU'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%M-SERIES%' THEN 'M-series'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%QUEST%' THEN 'QUEST'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%AMBIT%' THEN 'LAITURI'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%ELEMENTUM%' THEN 'ELEMENTUM'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%D6%' THEN 'D-SERIES'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%HELO2%' THEN 'BIG DISPLAY'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%D4%' THEN 'D-SERIES'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%D6%' THEN 'D-SERIES'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%D9%' THEN 'D-SERIES'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%DX%' THEN 'D-SERIES'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%CORE%' THEN 'CORE'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%COMBO%' THEN
			CASE WHEN SIZE_SKU_DESCRIPTION LIKE '%ZOOP%' THEN 'BIG DISPLAY COMBO'
			ELSE 'COMBO'
			END
		WHEN SIZE_SKU_DESCRIPTION LIKE '%ZOOP%' THEN 'BIG DISPLAY'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%COBRA%' THEN 'BIG DISPLAY'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%VYPER%' THEN 'BIG DISPLAY'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%TRAVERSE%' THEN 'KEIJU'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%ESSENTIAL%' THEN 'CORE'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%SPARTAN%' THEN 'NG'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%KAILASH%' THEN 'KAILASH'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%MC-2%' THEN 'M-CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'M-3%' THEN 'M-CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'A-%' OR SIZE_SKU_DESCRIPTION LIKE 'MCA%' OR SIZE_SKU_DESCRIPTION LIKE 'MCB%' OR SIZE_SKU_DESCRIPTION LIKE 'MCL%' OR SIZE_SKU_DESCRIPTION LIKE 'ARROW%' OR SIZE_SKU_DESCRIPTION LIKE 'AIM-%' OR SIZE_SKU_DESCRIPTION LIKE 'M-9%' THEN 'A-CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%GUIDING STAR%' OR SIZE_SKU_DESCRIPTION LIKE 'CLIPPER%' THEN 'M-18 CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'MB%' THEN 'MB-CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'ORCA%' THEN 'SK-8 CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'PM%' 
			OR SIZE_SKU_DESCRIPTION LIKE 'TANDEM%'
			OR SIZE_SKU_DESCRIPTION LIKE 'KB-14%'
			OR SIZE_SKU_DESCRIPTION LIKE 'KB-20%'
			OR SIZE_SKU_DESCRIPTION LIKE 'CAPSULE KB-14%' THEN '45MM CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE 'KB-30%' THEN '30MM CAPSULE'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%SMART SENSOR%' THEN 'BTLE HR'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%CUSTOMIZED ALPHA%' THEN 'KEIJU'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%CUSTOMIZED VERTICAL%' THEN 'KEIJU'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%MAGNETIC%USB%' THEN 'NG'
		ELSE CASE
			WHEN LEFT(PRDHA, 12) = '0A0S0A0T1010' THEN 't-series'
			WHEN LEFT(PRDHA, 12) = '0A0S0A0T1030' THEN 'M-series'
			WHEN LEFT(PRDHA, 12) = '0A0S0A0D1010' THEN 'D-series'
			WHEN LEFT(PRDHA, 12) = '0A0S0A0D1020' THEN 'Big display'
			WHEN LEFT(PRDHA, 12) = '0A0S0A101010' THEN 'A-CAPSULE'
			/*
			ELSE CASE
				WHEN LEFT(PRDHA, 8) = '0A0S0A0D' THEN 'DIVE MISC'
				WHEN LEFT(PRDHA, 8) = '0A0S0A0T' THEN 'PERF MISC'
				/*WHEN LEFT(PRDHA, 8) IN ('0A0S0A0W', '0A0S0A20', '0A0S0A10') THEN 'O&L MISC'*/
				ELSE ''
			END
			*/
		END
	END,
	
	FAMILY = CASE
		WHEN a.PRDHA LIKE '%0A0S0A0T%' THEN 'PERFORMANCE'
		WHEN a.PRDHA LIKE '%0A0S0A0D%' THEN 'DIVE'
		WHEN LEFT(a.PRDHA, 8) IN ('0A0S0A0W', '0A0S0A0M', '0A0S0A10', '0A0S0A20') THEN 'OUTDOOR & LIFESTYLE'
		WHEN d.ProductTypeDescription = 'PRODUCT DUMMY' THEN 'MARKETING'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%SERVICE MOD%' THEN 'SERVICE'
		WHEN SIZE_SKU_DESCRIPTION LIKE '%SALESM%' THEN 'MARKETING'
		ELSE NULL
	END,
	PRODUCT_NAME = CASE
		WHEN SIZE_SKU_DESCRIPTION LIKE '%SALESM%'
		THEN CASE
			WHEN SIZE_SKU_DESCRIPTION LIKE '%SPARTAN ULTRA%' THEN 'SPARTAN ULTRA'
			ELSE ''
		END
	ELSE b.PLANMOD_DESCRIPTION
	END,
	'U' AS GENDER,
	a.PRDHA AS PROD_HIERARCHY,
	'' AS SIZE_TABLE,
	'' AS LABEL_TABLE,
	d.[Product Type] AS PRODUCT_TYPE,
	CC_US = CASE
		WHEN k.CC_US IS NULL THEN ''
		ELSE k.CC_US
	END,
	CC_EU = CASE
		WHEN j.CC_EU IS NULL THEN ''
		ELSE j.CC_EU
	END,
	CC_JP = CASE
		WHEN m.CC_JP IS NULL THEN ''
		ELSE m.CC_JP
	END,
	CC_KO = CASE
		WHEN n.CC_KO IS NULL THEN ''
		ELSE n.CC_KO
	END,
	CC_CA = CASE
		WHEN p.CC_CA IS NULL THEN ''
		ELSE p.CC_CA
	END,
	/*
	PLANNING_ARTICLE = CASE
		WHEN b.ZZ_ARTICLE IS NULL THEN 'SSZZZZZZ+'
		ELSE b.ZZ_ARTICLE
	END,
	ARTICLE_DESCRIPTION = CASE
		WHEN b.ARTICLE_DESCRIPTION IS NULL THEN SIZE_SKU_DESCRIPTION
		ELSE b.ARTICLE_DESCRIPTION
	END,
	*/
	b.ZZ_ARTICLE AS PLANNING_ARTICLE,
	b.ARTICLE_DESCRIPTION AS ARTICLE_DESCRIPTION,
	d.Usage AS ARTICLE_TYPE,
	d.[Color Code 1] AS COLOR_CODE,
	d.[Color Code 2] AS COLOR_CODE2,
	d.[Color Code 3] AS COLOR_CODE3,
	/*
	f.ZZ_RETAILDATE AS RID_EMEA,
	*/
	RID_EMEA = CASE
		WHEN f.ZZ_RETAILDATE IS NULL THEN '20160101'
		ELSE f.ZZ_RETAILDATE
	END,
	g.HERKL AS ORIGIN,
	'' AS FACTORY,
	'' AS LEAD_TIME,
	'UN' AS UOM,
	'' AS SIZE,
	a.SIZE_SKU_REF AS SKU_CODE,
	a.SIZE_SKU_DESCRIPTION AS SKU_DESCRIPTION,
	UPC = CASE
		WHEN h.UPC IS NULL THEN ''
		ELSE h.UPC
	END,
	EAN = CASE
		WHEN h.EAN IS NULL THEN ''
		ELSE h.EAN
	END,
	a.BRGEW AS GROSS_WEIGHT,
	'' AS MASTER_CARTON,
	'' AS QTY_PER_CARTON,
	'Regular 63' AS MANAGEMENT_CODE
	/*end migration file fields*/

FROM
	/*SKU level info*/
	(SELECT DISTINCT
		a.MATNR AS SIZE_SKU_REF,
		a.BRGEW,
		REPLACE(a.MAKTX, 'SUUNTO ', '') AS SIZE_SKU_DESCRIPTION,
		a.PRDHA,
		a.[Collection/Season] AS CREATED_SEASON,
		a.[Current Season] AS CURRENT_SEASON,
		SEASON_CHECK = CASE
			WHEN CAST(LEFT(a.[Collection/Season], 4) AS DECIMAL) <= CAST(LEFT(a.[Current Season], 4) AS DECIMAL) AND a.[Current Season] LIKE '%2016%' THEN 'OK'
			ELSE 'NOT OK'
		END
	FROM
		(SELECT DISTINCT
			a.*,
			b.MAKTX,
			c.*
		FROM
			SAP_Master.dbo.MARA a
		LEFT JOIN
			(SELECT DISTINCT
				*
			FROM
				SAP_Master.dbo.MAKT
			WHERE
				SPRAS_ISO = 'EN'
			) b
		ON
			a.MATNR = b.MATNR
		LEFT JOIN
			(SELECT DISTINCT * FROM SAP_Master.dbo.MARA_ADDITIONAL) c
		ON
			a.MATNR = c.Material
		) a


		/* materials to migrate*/
		/*
		INNER JOIN

		Plasma_Dev.dbo.Materials_To_Migrate b
		ON
			a.MATNR COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT
		*/
		INNER JOIN

		(SELECT DISTINCT
			a.SKU
		FROM
			(SELECT
				SKU
			FROM
				Pricing.dbo.Pricelist
			WHERE
				[Year] = '2017'

			UNION ALL

			SELECT
				CostingToolSKU AS SKU
			FROM
				Pricing.dbo.CostingTool
			WHERE
				[Year] = '2017'
			) a
		) costing_pricelist

		ON
			a.MATNR = costing_pricelist.SKU

		WHERE
			a.MTART = 'FERT'
	) a
	/*end SKU level info*/

/*SAP planning model and article*/

LEFT JOIN
	(SELECT DISTINCT
		a.MATNR,
		a.ZZ_ARTICLE,
		b.MAKTX AS ARTICLE_DESCRIPTION,
		c.ZZ_PLANMOD,
		c.MAKTX AS PLANMOD_DESCRIPTION
	FROM
		SAP_Master.dbo.MARA a
	LEFT JOIN
		SAP_Master.dbo.MAKT b
	ON
		a.ZZ_ARTICLE = b.MATNR
	LEFT JOIN
			(SELECT DISTINCT
				a.MATNR,
				a.ZZ_PLANMOD,
				b.MAKTX
			FROM
				SAP_Master.dbo.MARA a
			LEFT JOIN
				SAP_Master.dbo.MAKT b
			ON
				a.ZZ_PLANMOD = b.MATNR
			WHERE
				a.MTART = 'PROD'
				AND b.SPRAS_ISO = 'EN'
				AND a.ZZ_PLANMOD IS NOT NULL
			) c
	ON
		a.ZZ_ARTICLE = c.MATNR
	WHERE
		a.MTART = 'FERT'
		AND b.SPRAS_ISO = 'EN'
	) b
ON
	a.SIZE_SKU_REF = b.MATNR

LEFT JOIN
	(SELECT DISTINCT
		a.*,
		b.ProductTypeDescription
	FROM
		SAP_Master.dbo.MARA_ADDITIONAL a
	LEFT JOIN
		SAP_Master.dbo.ProductType b
	ON
		a.[Product type] = b.[Product Type]
	) d
ON
	a.SIZE_SKU_REF = d.Material

LEFT JOIN
	(SELECT DISTINCT
		Material,
		[Pricing Ref# Matl]
	FROM
		SAP_Master.dbo.MVKE_priceref
	WHERE
		LEFT(Material, 2) = 'SS'
		AND [Pricing Ref# Matl] IS NOT NULL
	) e
ON
	a.SIZE_SKU_REF = e.Material

/* RID EMEA */

LEFT JOIN

	(SELECT
		*
	FROM
		(SELECT
			*,
			ROW_NUMBER() OVER (PARTITION BY MATNR ORDER BY ZZ_RETAILDATE DESC) AS rn

		FROM
			SAP_Master.dbo.MVKE
		WHERE
			VKORG IN
			('1100',
			'1300',
			'1400',
			'1600',
			'1700',
			'1800',
			'2100',
			'2300',
			'2400',
			'2600',
			'2640',
			'3000',
			'3300',
			'3400',
			'3500',
			'3600',
			'3700',
			'4800',
			'4900',
			'5310',
			'5000',
			'3410',
			'4110')

		) a
	WHERE
		a.rn = 1
		AND ZZ_RETAILDATE IS NOT NULL
	) f

ON
	a.SIZE_SKU_REF = f.MATNR

LEFT JOIN

	(SELECT
		MATNR,
		HERKL
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = 'SUF1'
	) g

ON
	a.SIZE_SKU_REF = g.MATNR

LEFT JOIN

	(SELECT
		a.MATNR,
		a.EAN,
		b.UPC
	FROM
		(SELECT
			MATNR,
			EAN11 AS EAN
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SI'
		) a
	LEFT JOIN
		(SELECT
			MATNR,
			EAN11 AS UPC
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SZ'
		) b
	ON
		a.MATNR = b.MATNR
	) h

ON
	a.SIZE_SKU_REF = h.MATNR

LEFT JOIN
	SAP_Master.dbo.T179T i
ON
	a.PRDHA = i.[Product hierarchy]

/* Commodity codes...*/
LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_EU
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '5050'
	) j

ON
	a.SIZE_SKU_REF = j.MATNR

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_US
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '8800'
	) k

ON
	a.SIZE_SKU_REF = k.MATNR

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_JP
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6100'
	) m

ON
	a.SIZE_SKU_REF = m.MATNR

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_KO
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6500'
	) n

ON
	a.SIZE_SKU_REF = n.MATNR

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_CA
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '9100'
	) p

ON
	a.SIZE_SKU_REF = p.MATNR



