/* add comment */

USE
	[Plasma_Dev2]

/* model validation */

DELETE
	dbo.Plasma_Migration_Models
INSERT
	dbo.Plasma_Migration_Models
SELECT DISTINCT
	COUNT(DISTINCT(a.PRDHA)) AS test,
	b.ZZ_PLANMOD
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND b.ZZ_PLANMOD IS NOT NULL
GROUP BY
	b.ZZ_PLANMOD

DELETE
	dbo.Plasma_Migration_Models
WHERE
	ZZ_PLANMOD IS NULL
	OR test NOT IN ('1')

/* end model validation */

/* prhda validation */

DELETE
	[dbo].[Plasma_Migration_Prdha]
INSERT
	[dbo].[Plasma_Migration_Prdha]

SELECT DISTINCT
	a.PRDHA,
	COUNT(DISTINCT(b.ZZ_PLANMOD)) AS test
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016')) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND b.ZZ_PLANMOD IS NOT NULL
GROUP BY
	a.PRDHA

DELETE
	[dbo].[Plasma_Migration_Prdha]
WHERE
	PRDHA IS NULL
	OR test NOT IN ('1')

/* end prhda validation */

/* article validation */
DELETE
	[dbo].[Plasma_Migration_Article]
INSERT
	[dbo].[Plasma_Migration_Article]
SELECT DISTINCT
	COUNT(DISTINCT(MATNR)) AS test,
	ZZ_ARTICLE
FROM
	SAP_Master.dbo.MARA
GROUP BY
	ZZ_ARTICLE

DELETE
	[dbo].[Plasma_Migration_Article]
WHERE
	ZZ_ARTICLE IS NULL
	OR test NOT IN ('1')

/* ----------------- main query, selecting the data where we have no issues on SAP side ------------------ */

DELETE
	Plasma_Dev2.dbo.Plasma_Migration_Data_v2
INSERT
	Plasma_Dev2.dbo.Plasma_Migration_Data_v2

/* migration fields */

SELECT DISTINCT
	'SU' AS PRODUCT_LINE,
	'AL17' AS CURRENT_SEASON,
	b.ZZ_PLANMOD AS PLANNING_MODEL,
	CAST('00' AS VARCHAR) AS SPORT_CATEGORY,
	'' AS PROJECT,
	'' AS FAMILY,
	e.MAKTX AS PRODUCT_NAME,
	'' AS GENDER,
	a.PRDHA AS PROD_HIERARCHY,
	'' AS SIZE_TABLE,
	'' AS LABEL_TABLE,
	a.[Product type] AS PRODUCT_TYPE,
	'' AS CC_US,
	'' AS CC_EU,
	'' AS CC_JP,
	'' AS CC_KO,
	'' AS CC_CA,
	a.ZZ_ARTICLE AS PLANNING_ARTICLE,
	'' AS ARTICLE_DESCRIPTION,
	a.[Usage] AS ARTICLE_TYPE,
	'' AS COLOR_CODE,
	'' AS COLOR_CODE2,
	'' AS COLOR_CODE3,
	'' AS RID_EMEA,
	'' AS ORIGIN,
	'' AS FACTORY,
	'' AS LEAD_TIME,
	'' AS UOM,
	'' AS SIZE,
	a.MATNR AS SKU_CODE,
	'' AS SKU_DESCRIPTION,
	'' AS UPC,
	NULL AS EAN,
	a.BRGEW AS GROSS_WEIGHT,
	REPLACE(a.GROES, ' ', '') AS MASTER_CARTON,
	'1' AS QTY_PER_CARTON,
	'Regular 63' AS MANAGEMENT_CODE,
	a.[Collection/Season] AS CREATED_SEASON,
	'' AS DEVELOPMENT_TYPE	

/* end migration fields */

FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016') AND a.MSTAE IS NULL) a
LEFT JOIN
	SAP_Master.dbo.MARA b
ON
	a.ZZ_ARTICLE = b.MATNR
LEFT JOIN
	SAP_Master.dbo.MARA c
ON
	b.ZZ_PLANMOD = c.MATNR
/* model description */
LEFT JOIN
	(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') e
ON
	b.ZZ_PLANMOD = e.MATNR
/* article, prdha and model validation */
INNER JOIN
	dbo.Plasma_Migration_Models g
ON
	b.ZZ_PLANMOD COLLATE DATABASE_DEFAULT = g.ZZ_PLANMOD COLLATE DATABASE_DEFAULT

INNER JOIN
	[dbo].[Plasma_Migration_Prdha] h
ON
	a.PRDHA COLLATE DATABASE_DEFAULT = h.PRDHA COLLATE DATABASE_DEFAULT

INNER JOIN
	[dbo].[Plasma_Migration_Article] k
ON
	a.ZZ_ARTICLE COLLATE DATABASE_DEFAULT = k.ZZ_ARTICLE COLLATE DATABASE_DEFAULT

/* end article, prhda and model validation */

LEFT JOIN
	SAP_Master.dbo.T179T u
ON
	LEFT(a.PRDHA, 12) = u.[Product hierarchy]

WHERE
	a.PRDHA = b.PRDHA OR b.PRDHA IS NULL
	AND a.PRDHA = c.PRDHA OR c.PRDHA IS NULL
	AND a.MTART = 'FERT'
	AND g.ZZ_PLANMOD IS NOT NULL
;
/* the rest... */

USE
	[Plasma_Dev2]

INSERT
	dbo.Plasma_Migration_Data_v2

SELECT DISTINCT
	'SU' AS PRODUCT_LINE,
	'AL17' AS CURRENT_SEASON,
	'' AS PLANNING_MODEL,
	'' AS SPORT_CATEGORY,
	'SUUNTO' AS PROJECT,
	'' AS FAMILY,
	'' AS PRODUCT_NAME,
	'' AS GENDER,
	a.PRDHA AS PROD_HIERARCHY,
	'' AS SIZE_TABLE,
	'' AS LABEL_TABLE,
	'' AS PRODUCT_TYPE,
	'' AS CC_US,
	'' AS CC_EU,
	'' AS CC_JP,
	'' AS CC_KO,
	'' AS CC_CA,
	'' AS PLANNING_ARTICLE,
	'' AS ARTICLE_DESCRIPTION,
	'' AS ARTICLE_TYPE,
	'' AS COLOR_CODE,
	'' AS COLOR_CODE2,
	'' AS COLOR_CODE3,
	'' AS RID_EMEA,
	'' AS ORIGIN,
	'' AS FACTORY,
	'' AS LEAD_TIME,
	'' AS UOM,
	'' AS SIZE,
	a.MATNR AS SKU_CODE,
	'' AS SKU_DESCRIPTION,
	'' AS UPC,
	NULL AS EAN,
	a.BRGEW AS GROSS_WEIGHT,
	REPLACE(a.GROES, ' ', '') AS MASTER_CARTON,
	'1' AS QTY_PER_CARTON,
	'Regular 63' AS MANAGEMENT_CODE,
	a.[Collection/Season] AS CREATED_SEASON,
	'' AS DEVELOPMENT_TYPE
FROM
	(SELECT * FROM SAP_Master.dbo.MARA a LEFT JOIN SAP_Master.dbo.MARA_ADDITIONAL b ON a.MATNR = b.Material WHERE LEFT (b.[Current Season], 4) IN ('2017', '2016') AND a.MSTAE IS NULL) a
LEFT JOIN
	(SELECT
		SKU_CODE
	FROM
		dbo.Plasma_Migration_Data_v2) b
ON
	a.MATNR COLLATE DATABASE_DEFAULT = b.SKU_CODE COLLATE DATABASE_DEFAULT
LEFT JOIN
	(SELECT DISTINCT * FROM [dbo].[Plasma_Mirgration_suuntocom]) c
ON
	a.MATNR COLLATE DATABASE_DEFAULT = c.SKU COLLATE DATABASE_DEFAULT
WHERE
	b.SKU_CODE IS NULL
;

/* -------------- end main query --------------------------------------- */

/* -------------- update some global fields ---------------------------- */

USE
	[Plasma_Dev2]

/* sku description */

UPDATE
	a
SET
	a.SKU_DESCRIPTION = b.MAKTX
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	SAP_Master.dbo.MAKT b
ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT
WHERE
	b.SPRAS_ISO = 'EN'

/* article description */

UPDATE
	a
SET
	a.ARTICLE_DESCRIPTION = b.MAKTX
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	SAP_Master.dbo.MAKT b
ON
	a.PLANNING_ARTICLE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT
WHERE
	b.SPRAS_ISO = 'EN'

/* project, size table, color code, uom, gender, commodity codes, origin */

UPDATE
	a
SET
	a.PROJECT = 'SUUNTO',
	a.SIZE_TABLE = CASE
		WHEN a.SKU_DESCRIPTION LIKE '%BELT M%' THEN 'S-M-L'
		WHEN a.SKU_DESCRIPTION LIKE '%BELT L%' THEN 'S-M-L'
		WHEN a.SKU_DESCRIPTION LIKE '%BELT S%' THEN 'S-M-L'
		ELSE ''
	END,
	a.COLOR_CODE = CASE
		WHEN a.SKU_DESCRIPTION LIKE '%AMBER%' THEN 'AMBER'
		WHEN a.SKU_DESCRIPTION LIKE '%AQUA%' THEN 'AQUA'
		WHEN a.SKU_DESCRIPTION LIKE '%BLACK%' THEN 'BLACK'
		WHEN a.SKU_DESCRIPTION LIKE '%BLUE%' THEN 'BLUE'
		WHEN a.SKU_DESCRIPTION LIKE '%BURGUNDY%' THEN 'BURGUNDY'
		WHEN a.SKU_DESCRIPTION LIKE '%COPPER%' THEN 'COPPER'
		WHEN a.SKU_DESCRIPTION LIKE '%CORAL%' THEN 'CORAL'
		WHEN a.SKU_DESCRIPTION LIKE '%DIAMOND%' THEN 'DIAMOND'
		WHEN a.SKU_DESCRIPTION LIKE '%FOREST%' THEN 'FOREST'
		WHEN a.SKU_DESCRIPTION LIKE '%FUCHSIA%' THEN 'FUCHSIA'
		WHEN a.SKU_DESCRIPTION LIKE '%GOLD%' THEN 'GOLD'
		WHEN a.SKU_DESCRIPTION LIKE '%GRAPHITE%' THEN 'GRAPHITE'
		WHEN a.SKU_DESCRIPTION LIKE '%GRAY%' THEN 'GRAY'
		WHEN a.SKU_DESCRIPTION LIKE '%GREEN%' THEN 'GREEN'
		WHEN a.SKU_DESCRIPTION LIKE '%GREY%' THEN 'GREY'
		WHEN a.SKU_DESCRIPTION LIKE '%INK%' THEN 'INK'
		WHEN a.SKU_DESCRIPTION LIKE '%LIME%' THEN 'LIME'
		WHEN a.SKU_DESCRIPTION LIKE '%OCEAN%' THEN 'OCEAN'
		WHEN a.SKU_DESCRIPTION LIKE '%ORANGE%' THEN 'ORANGE'
		WHEN a.SKU_DESCRIPTION LIKE '%PINK%' THEN 'PINK'
		WHEN a.SKU_DESCRIPTION LIKE '%SAKURA%' THEN 'SAKURA'
		WHEN a.SKU_DESCRIPTION LIKE '%SANDSTONE%' THEN 'SANDSTONE'
		WHEN a.SKU_DESCRIPTION LIKE '%SLATE%' THEN 'SLATE'
		WHEN a.SKU_DESCRIPTION LIKE '%STEALTH%' THEN 'STEALTH'
		WHEN a.SKU_DESCRIPTION LIKE '%SUN%' THEN 'SUN'
		WHEN a.SKU_DESCRIPTION LIKE '%TITANIUM%' THEN 'TITANIUM'
		WHEN a.SKU_DESCRIPTION LIKE '%WHITE%' THEN 'WHITE'
		WHEN a.SKU_DESCRIPTION LIKE '%SILVER%' THEN 'SILVER'
		WHEN a.SKU_DESCRIPTION LIKE '%VIOLET%' THEN 'VIOLET'
		WHEN a.SKU_DESCRIPTION LIKE '%BROWN%' THEN 'BROWN'
		WHEN a.SKU_DESCRIPTION LIKE '%RED%' THEN 'RED'
		WHEN a.SKU_DESCRIPTION LIKE '%YELLOW%' THEN 'YELLOW'
		WHEN a.SKU_DESCRIPTION LIKE '%FOLIAGE%' THEN 'FOLIAGE'
		WHEN a.SKU_DESCRIPTION LIKE '%LIME%' THEN 'LIME'
		/* material ... */
		WHEN a.SKU_DESCRIPTION LIKE '%STEEL%' THEN 'STEEL'
		WHEN a.SKU_DESCRIPTION LIKE '%CARBON%' THEN 'CARBON'
		WHEN a.SKU_DESCRIPTION LIKE '%TITANIUM%' THEN 'TITANIUM'
		WHEN a.SKU_DESCRIPTION LIKE '%STONE%' THEN 'STONE'
	END,
	a.UOM = 'UN',
	a.GENDER = 'U',
	a.RID_EMEA = b.ZZ_RETAILDATE,
	a.CC_US = e.CC_US,
	a.CC_EU = c.CC_EU,
	a.CC_KO = d.CC_KO,
	a.CC_JP = f.CC_JP,
	a.CC_CA = g.CC_CA,
	a.ORIGIN = h.HERKL,
	a.EAN = i.EAN,
	a.UPC = i.UPC

FROM
	dbo.Plasma_Migration_Data_v2 a

/* RID emea */

LEFT JOIN

	(SELECT
		*
	FROM
		(SELECT
			*,
			ROW_NUMBER() OVER (PARTITION BY MATNR ORDER BY ZZ_RETAILDATE DESC) AS rn

		FROM
			SAP_Master.dbo.MVKE
		WHERE
			VKORG IN
			('1100',
			'1300',
			'1400',
			'1600',
			'1700',
			'1800',
			'2100',
			'2300',
			'2400',
			'2600',
			'2640',
			'3000',
			'3300',
			'3400',
			'3500',
			'3600',
			'3700',
			'4800',
			'4900',
			'5310',
			'5000',
			'3410',
			'4110')

		) a
	WHERE
		a.rn = 1
		AND ZZ_RETAILDATE IS NOT NULL
	) b

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.MATNR COLLATE DATABASE_DEFAULT

/* commodity codes.. */

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_EU
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '5050'
	) c

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= c.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_KO
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6500'
	) d

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= d.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_US
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '8800'
	) e

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= e.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_JP
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '6100'
	) f

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= f.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT
		MATNR,
		STAWN AS CC_CA
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '9100'
	) g

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT	= g.MATNR COLLATE DATABASE_DEFAULT

LEFT JOIN

	(SELECT
		MATNR,
		HERKL
	FROM
		SAP_Master.dbo.MARC
	WHERE
		WERKS = '5050'
	) h

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = h.MATNR COLLATE DATABASE_DEFAULT

/* UPC, EAN */

LEFT JOIN

	(SELECT
		a.MATNR,
		a.EAN,
		b.UPC
	FROM
		(SELECT
			MATNR,
			EAN11 AS EAN
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SI'
		) a
	LEFT JOIN
		(SELECT
			MATNR,
			EAN11 AS UPC
		FROM
			SAP_Master.dbo.MEAN
		WHERE
			EANTP = 'SZ'
		) b
	ON
		a.MATNR = b.MATNR
	) i

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = i.MATNR COLLATE DATABASE_DEFAULT

/* size

SIZE = CASE
		WHEN d.MAKTX LIKE '%BELT M%' THEN 'M'
		WHEN d.MAKTX LIKE '%BELT L%' THEN 'L'
		WHEN d.MAKTX LIKE '%BELT S%' THEN 'S'
		ELSE ''
	END

*/

/* project, old logic...

PROJECT = CASE
		WHEN e.MAKTX LIKE '%AMBIT%' THEN 'LAITURI'
		WHEN e.MAKTX LIKE '%SPARTAN%' THEN 'NG'
		WHEN e.MAKTX LIKE '%CORE%' THEN 'CORE'
		WHEN e.MAKTX LIKE '%EON%' THEN 'GURU'
		WHEN e.MAKTX LIKE '%ZOOP%' THEN 'BIG DISPLAY'
		WHEN e.MAKTX LIKE '%TRAVERSE%' THEN 'KEIJU'
		WHEN e.MAKTX LIKE '%BELT%' THEN 'SENSOR'
		ELSE u.Description
	END,

*/

/* carton... */

DELETE
	[dbo].[Plasma_Migration_Carton]
INSERT
	[dbo].[Plasma_Migration_Carton]
SELECT
	'Carton ' + CAST(ROW_NUMBER() OVER(ORDER BY a.MASTER_CARTON DESC) AS VARCHAR) AS MASTER_CARTON,
	a.MASTER_CARTON AS DIMENSIONS
FROM
	(SELECT DISTINCT
		MASTER_CARTON
	FROM
		dbo.Plasma_Migration_Data_v2
	) a
WHERE
	a.MASTER_CARTON NOT IN ('')

UPDATE
	a
SET
	a.MASTER_CARTON = b.MASTER_CARTON
FROM
	dbo.Plasma_Migration_Data_v2 a
INNER JOIN
	[dbo].[Plasma_Migration_Carton] b
ON
	a.MASTER_CARTON = b.DIMENSIONS

;


USE
	[Plasma_Dev2]

/* pricing ref material as the article for those that fail the planning article strict rule */

UPDATE
	a
SET
	a.PLANNING_ARTICLE = b.[Pricing Ref# Matl],
	a.ARTICLE_DESCRIPTION = c.MAKTX
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN

	(SELECT
		a.*,
		b.[Material]
	FROM
		(SELECT
			[Pricing Ref# Matl],
			COUNT([Material]) AS test
		FROM
			SAP_Master.[dbo].[MVKE_priceref]
		WHERE
			[Sales Organization] = '5000'
			AND [Delivering Plant] = '5050'
			AND [Pricing Ref# Matl] IS NOT NULL
		GROUP BY
			[Pricing Ref# Matl]
		) a
	LEFT JOIN
		(SELECT
			[Pricing Ref# Matl],
			[Material]
		FROM
			SAP_Master.[dbo].[MVKE_priceref]
		WHERE
			[Sales Organization] = '5000'
			AND [Delivering Plant] = '5050'
			AND [Pricing Ref# Matl] IS NOT NULL
		) b
	ON
		a.[Pricing Ref# Matl] = b.[Pricing Ref# Matl]
	WHERE
		a.test = 1
	) b

ON
	a.SKU_CODE COLLATE DATABASE_DEFAULT = b.Material COLLATE DATABASE_DEFAULT

LEFT JOIN
	(SELECT * FROM SAP_Master.dbo.MAKT WHERE SPRAS_ISO = 'EN') c
ON
	b.[Pricing Ref# Matl] = c.MATNR

WHERE
	a.PLANNING_ARTICLE = ''

;

/* family, sport category */

USE
	[Plasma_Dev2]

UPDATE
	a
SET
	a.FAMILY = CASE
		WHEN a.PROD_HIERARCHY LIKE '%T%' THEN 'PERFORMANCE'
		WHEN a.PROD_HIERARCHY LIKE '%D%' THEN 'DIVE'
		WHEN RIGHT(LEFT(a.PROD_HIERARCHY, 8), 2) IN ('0W', '20', '10') THEN 'OUTDOOR_LIFESTYLE'
	END
FROM
	[dbo].[Plasma_Migration_Data_v2] a


UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'SERVICE'
WHERE
	SKU_DESCRIPTION LIKE '%SERVICE MODULE%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'MARKETING'
WHERE
	SKU_DESCRIPTION LIKE '%DUMMY%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'ACC+SPARES'
WHERE
	PRODUCT_NAME LIKE '%straps/%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'ACC+SPARES'
WHERE
	PRODUCT_NAME LIKE '%accessories/%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	FAMILY = 'ACC+SPARES'
WHERE
	PRODUCT_NAME LIKE '%kits/%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	SPORT_CATEGORY = '00'


/* set EAN from table MARA when we have no EAN in table MEAN */

UPDATE
	a
SET
	a.EAN = b.EAN11
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	SAP_Master.dbo.MARA b
ON
	a.SKU_CODE = b.MATNR
WHERE
	a.EAN IS NULL

/* gross weight dirty fix... :( */

UPDATE
	a
SET
	a.[GROSS_WEIGHT] = b.[GROSS_WEIGHT]
FROM
	[dbo].[Plasma_Migration_Data_v2] a
INNER JOIN
	(SELECT
		[PLANNING_MODEL],
		AVG([GROSS_WEIGHT]) AS GROSS_WEIGHT
	FROM
		[dbo].[Plasma_Migration_Data_v2]
	GROUP BY
		[PLANNING_MODEL]
	) b
ON
	a.[PLANNING_MODEL] = b.[PLANNING_MODEL]
WHERE
	b.PLANNING_MODEL LIKE '%SM%'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	[DEVELOPMENT_TYPE] = 'TN'
WHERE
	[CREATED_SEASON] = '201706'

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	[DEVELOPMENT_TYPE] = 'CO'
WHERE
	[CREATED_SEASON] NOT IN ('201706')

/* product name

UPDATE
	[dbo].[Plasma_Migration_Data_v2]
SET
	PRODUCT_NAME = 'ELEMENTUM STRAP'
WHERE
	FAMILY = 'ACC+SPARES'
	AND PRODUCT_NAME LIKE '%elementum%'
	AND PRODUCT_NAME LIKE '%strap%'
	*/

;